<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Débora Carvalho | Portfólio</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>

<!-- Cabeçalho com nome e menu -->
<header>
  <h1>Débora Carvalho</h1>

  <!-- Menu de navegação entre páginas -->
  <nav>
    <a href="index.html">Início</a>
    <a href="formacao.html">Formação</a>
    <a href="portfolio.html">Portfólio</a>
    <a href="contato.html">Contato</a>
  </nav>
</header>

<!-- Conteúdo principal da página -->
<main>
  <h2>Sobre mim</h2>

  <!-- Minha foto -->
  <img src="img/foto.jpeg" alt="Minha foto" class="foto">

  <!-- Parágrafos falando sobre mim -->
  <p>Olá! Meu nome é Débora, tenho 25 anos, sou de Hortolândia-SP e estou cursando Análise e Desenvolvimento de Sistemas.</p>

  <p>Estou iniciando minha trajetória na área de tecnologia, atualmente com foco em redes. Para mim, essa é uma área muito interessante.</p>

  <p>Também estou aprendendo HTML, CSS e JavaScript, além disso faço curso de inglês na escola de idiomas WeLike.</p>

  <!-- Seção de hobbies -->
  <h3>Hobbies</h3> 

  <!-- Container dos cards -->
  <div class="hobbies">

    <!-- Cada hobby vira um "card" -->
    <div class="card">🎤 Cantar karaokê</div>
    <div class="card">🧺 Fazer piqueniques em praças</div>
    <div class="card">🎲 Jogar Imagem e Ação com amigos</div>

  </div>

</main>

<!-- Rodapé -->
<footer>
  <p>© 2026 - Débora Carvalho</p>
</footer>
<script src="script.js"></script>
</body>
</html>
